{
  "name": "egoism",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma db push && next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "ts-node --compiler-options {\"module\":\"CommonJS\"} prisma/seed.ts",
    "seed:products": "node prisma/seed-products.js",
    "import:mass": "node scripts/mass-import.js"
  },
  "dependencies": {
    "@google/genai": "^2.10.0",
    "@prisma/client": "^5.22.0",
    "@react-spring/web": "^10.1.1",
    "bcryptjs": "^3.0.3",
    "cloudinary": "^2.10.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.40.0",
    "jimp": "^1.6.1",
    "jose": "^6.2.3",
    "lucide-react": "^1.17.0",
    "next": "^16.2.9",
    "nextjs-toploader": "^3.9.17",
    "nodemailer": "^8.0.7",
    "react": "^19",
    "react-dom": "^19",
    "react-google-recaptcha": "^3.1.0",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^22",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/react-google-recaptcha": "^2.1.9",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^15.3.2",
    "postcss": "^8.5.15",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  },
  "browserslist": [
    "last 1 Chrome version",
    "last 1 Firefox version",
    "last 1 Safari version"
  ]
}
